XF4023/XF4023/XF4023/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF4023.Views.MainPage"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="手勢操作 GestureRecognizer">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Fill">
        <Label Text="{Binding Title}" TextColor="Red"/>
        <!--<ScrollView
            Orientation="Vertical"
            >-->
            <StackLayout
                Orientation="Vertical"
                >
                <Label Text="單點"/>
                <Image
                    Source="tapped.jpg"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="280" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="雙點"/>
                <Image
                    Source="tapped_bw.jpg"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="280" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding DoubleTapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="縮放"/>
                <Image
                    Source="tapped.jpg"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="280" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <PinchGestureRecognizer
                            PinchUpdated="OnPinch" 
                        />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="平移"/>
                <Image
                    Source="tapped_bw.jpg"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="280" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <PanGestureRecognizer
                            PanUpdated="OnPan"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="滑動"/>
                <Image
                    Source="tapped_bw.jpg"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="280" HeightRequest="70">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer
                            Swiped="OnSwiped" Direction="Left" Threshold="10"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--</ScrollView>-->
    </StackLayout>

</ContentPage>