XF3013/XF3013/XF3013/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF3013.Views.MainPage"
             Title="ScrollView 版面配置練習">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0"
            Orientation="Vertical">
            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            >

                <BoxView
                    Color="{Binding ColorList[0]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[1]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[2]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[3]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[4]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[5]}"
                    HorizontalOptions="Fill"
                    HeightRequest="80"/>
            </StackLayout>
        </ScrollView>

        <ScrollView
            Grid.Row="1"
            Orientation="Horizontal">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                >
                <BoxView
                    Color="{Binding ColorList[0]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[1]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[2]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[3]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[4]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
                <BoxView
                    Color="{Binding ColorList[5]}"
                    VerticalOptions="Fill"
                    WidthRequest="80"/>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>