XF5004/XF5004/XF5004/UserControls/ProcessingUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF5004.UserControls.ProcessingUserControl">

    <!--這是處理中的使用者控制項-->
    <!--一般來說，使用者控制項，我們大多會使用 ContentView 作為根項目
    這個使用者控制項有相當多的項目屬性，都使用到了資料繫結，
    而資料繫結的來源，將會設定到該頁面的 ViewModel內-->
    <Grid
        HorizontalOptions="Fill" VerticalOptions="Fill"
        >
        <!--在這裡使用 Grid 來讓各種控制項出現在適當地方，不會因為手機螢幕規格不同，而會跑版-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--這裡是具有半透明的顏色-->
        <!--這個色塊，是可以被點選的，當點選之後，這個遮罩，就會消失了，這也是個相當重要的設計技巧-->
        <BoxView
            Grid.Row="0" Grid.RowSpan="2"
            BackgroundColor="#BB000000"
            >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding 點選遮罩Command}"
                    NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center" VerticalOptions="Center"
            Margin="20,0"
            >
            <!--這兩個文字，為什麼不會受到半透明顏色的影響，而顯示高亮顏色-->
            <Label
                Text="{Binding 處理中ViewModel.處理中訊息}"
                TextColor="#FFFFFF"
                FontSize="30"
                HorizontalOptions="Center"
                />
            <Label 
                Text="{Binding 處理中ViewModel.處理中狀態文字}"
                TextColor="#FFFFFF"
                Margin="0,30,0,0"
                FontSize="20"
                HorizontalOptions="Center"
                />
        </StackLayout>

        <ActivityIndicator
            Grid.Row="1"
            Color="#53ff1a"
            WidthRequest="50" HeightRequest="50"
            HorizontalOptions="Center" VerticalOptions="Center"
            IsRunning="{Binding 處理中ViewModel.忙碌中控制項使用中}"
            />
    </Grid>
</ContentView>